- 解除端口占用
	netstat -aon|findstr 15490
	- TCP    127.0.0.1:15490        0.0.0.0:0              LISTENING       11864
	tasklist | findstr  11864
	- v2ray.exe                    11864 Console                    1     22,000 K
	taskkill -PID 11864 -F
	- 成功: 已终止 PID 为 11864 的进程。
- wsl
  cmd.exe #CMD命令提示符
  calc.exe：#启动计算器
  control.exe：#控制面版
  mspaint：#画图
  mstsc.exe #远程桌面
  taskkill /f /im wslservice.exe

- conda
  # 管理员权限 网络正常
  conda env list #查看所有目录
  conda env remove -n <环境>
  conda update --all # 更新
  activate <环境>
  pip install <包名>

- windows快捷键
  ALT F4 #关闭当前活动窗口

- 基本的DOS的命令
	cd {文件路径}#打开指定文件夹命令
	c: #改变当前盘符命令
	dir #查看目录命令
	md #创建目录命令
	copy #文件复制命令
	del #删除文件命令
	cls # 清除屏幕命令
	ping
	ipconfig
- FFmpeg windows下将桌面流推向服务器
	ffmpeg -f dshow -i video="USB2.0 PC CAMERA" -pix_fmt yuv420p -s 640x480 -vcodec libx264 -profile baseline -tune zerolatency -g 25 -f rtp rtp://192.168.2.128:56000
- ts与mp4相互转换
	ffmpeg -i 1.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb 1.ts
	ffmpeg -i 2.ts -acodec copy -vcodec copy -absf aac_adtstoasc output.mp4
	ffmpeg -i events_1662702830984.ts -acodec copy -vf "scale=640:320"  -absf aac_adtstoasc  24.MP4


- LxRunOffline使用
	LxRunOffline l #查看所有wsl
